user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

http {
	server {
	    listen      80;

	    location / {
		root /usr/share/nginx/html/;
	    }

	    location /api {
		proxy_pass http://back:3000;
	    }
	}
}
